<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
   button{
  border-radius: 30px;
 
  background-color:  #3e92b2;
  color: #babcbd ;

  font-weight: 500;
 }
 @media screen and (max-width:900px) {
  .box{
    background: #b6d8ea;
    padding: 30px;
  
    text-align: center;
    border-radius: 300px;
    color: #1f617a;
    width: 300px;
    height: 300px;
  
   display:flex;
   flex-direction: column;
   
}
#button{

border-radius: 30px;

background-color:  #f7f8f8;

width: 100px;
font-weight: 700;

}
}
.box:hover{
background-image: url(pats.PNG);
  transform: translate(8px,9px);
    transition:0.5s ;
    color: #7ed2f3;
    font-weight: 800;
}
</style>
<body>
    <section class="services" id="services">
       
        <h5 class="heading" style="color: #7ed2f3;">notre <span>service</span></h5>
        <div class="box-container">
          <div class="box"><br> <br><br><br>
            <i  class="fas fa-dog"></i>
            <h6  style="
            font-weight: 900;" >  <br>les services de garde et de dressage</h6>
          <a href="service garde .html">  <button id="button">read More.</button><br><br><br></a>
          </div>
          <div class="box"><br> <br><br><br>
            <i class="fas fa-cat"></i>
            <h6   style="
            font-weight: 900;"> Des séances de jeu</h6>
           <a href="jeu.html"> <button id="button">read More.</button></a>
          </div> <br><br><br>
          <div class="box"><br> <br><br><br>
            <i class="fas fa-bath"></i>
            <h6 style="
            font-weight: 900;"> des soins de toilettage</h6>
           <a href="soins .html"> <button id="button">read More.</button></a>
          </div>
          <br><br> </div><br><br><br>
        </div>  
          <div class="box-container">
          <div class="box"><br> <br><br><br>
            <i class="fas fa-drumstick-bite"></i>
            <h6 style="
            font-weight: 900;"    >
              Repas sain</h6>
            <a href="repas sain.html"><button id="button">read More.</button></a>
          </div>
          <div class="box"><br> <br><br><br>
            <i class="fas fa-baseball-ball"></i>
            <h6 style="
            font-weight: 900;"    >activites  et exercices</h6>
            <a href="activites.html"><button id="button">read More.</button></a>
          </div><br><br><br>
          <div class="box">
            <br> <br><br><br>
            <i class="fas fa-heartbeat"></i>
            <h6     style="
            font-weight: 900;">services de santé</h6>
           <a href="sante.html"> <button id="button" >read More.</button></a>
          </div><br><br><br>
          
          
      </section>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
</body>
</html>    